<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135389033-6"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-135389033-6');
        </script>

        <title>Hack Hate 2020 - redirection</title>

        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- redirection -->
        <meta http-equiv="refresh" content="1;URL='https://policerewired.org/home/hack-hate-2020'" /> 

		<!-- Primary Meta Tags -->
        <title>Hack Hate 2020</title>
        <link rel="icon" href="favicon.ico" />
		<meta name="title" content="Hack Hate 2020" />
        <meta name="description" content="Hack Hate is a free online, data-driven hackathon open to anybody. Join us on October 11 to help fight hate crime!" />
          

		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website" />
        <meta property="og:url" content="https://hackhate.org" />
        <meta property="og:image:url" content="https://hackhate.org" />
		<meta property="og:title" content="Hack Hate 2020" />
		<meta property="og:description" content="Hack Hate is a free online, data-driven hackathon open to anybody. Join us on October 11 to help fight hate crime!" />
		<meta property="og:image" content="https://hackhate.org/HackHate-poster.jpg" />

		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image" />
		<meta property="twitter:url" content="https://hackhate.org" />
        <meta property="twitter:title" content="Hack Hate 2020" />
        <meta property="twitter:site" content="@policerewired" />
		<meta property="twitter:description" content="Hack Hate is a free online, data-driven hackathon open to anybody. Join us on October 11 to help fight hate crime!" />
		<meta property="twitter:image" content="https://hackhate.org/HackHate-poster.jpg" />

        <style>
            body {
                background-color: lightgray;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }
            a {
                text-decoration: none;
                color: navy;
            }
            .resize_fit_center {
                max-width: 50%;
                max-height: 80%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform-origin: center center;
                transform: translate(-50%, -50%);
            }
            .just_center {
                position: absolute;
                top: 50%;
                left: 50%;
                transform-origin: center center;
                transform: translate(-50%, -50%);
            }
            .with_shadow {
                -webkit-box-shadow: 10px 10px 20px 0px rgba(0,0,0,0.75);
                -moz-box-shadow: 10px 10px 20px 0px rgba(0,0,0,0.75);
                box-shadow: 10px 10px 20px 0px rgba(0,0,0,0.75);
            }
            .rocking {
                animation: rocking 2s infinite ease-in-out;
            }

        @keyframes rocking {
            0% {
                transform: rotate(-1deg);
            }
            50% {
                transform: rotate(1deg);
            }
            100% {
                transform: rotate(-1deg);
            }
        }
        </style>
    </head>
    <body>
        <div class="resize_fit_center" style="text-align: center;">
            <a href="https://policerewired.org/home/hack-hate-2020" target="_top">
                <img src="HackHateTitle.png" class="rocking" style="max-width: 100%; max-height: 80%;" />
            </a>
            <br/>
                <b><a href="https://policerewired.org/home/hack-hate-2020" target="_top">If you are not redirected to the Hack Hate site, click to continue...</a></b>
            </p>
        </div>
    </body>
</html>